# DOCUMENTACION

AJAX/1.introducción a AJAX/: archivo.txt  index.html  script.js
AJAX/10.PHP - MySQL (Conexion a base de datos)/: conexion.php  index.html  script.js  servidor.php
AJAX/11.PHP - MySQL- Selccionar usuario/: index.html  script.js  servidor.php
AJAX/12.PHP - MySQL - Buscador con sugerencias/: conexion.php  index.html  script.js  servidor.php
AJAX/13.POST - PHP - MySQL - INSERT _ insertar/: index.html  script.js  servidor.php
AJAX/14.(Proyecto 1 - Introducción) _ AJAX, PHP , MySQL/: conexion.php  index.html  script.js  servidor.php
AJAX/15.AJAX_CRUD/: conexion.php  index.html  script.js  servidor.php
AJAX/16.Obtener datos de un archivo XML _ AJAX con XML/: datos.xml  index.html  script.js
AJAX/2.JSON _ Cómo leer JSON usando AJAX/: datos.JSON  index.html  script.js
AJAX/3.JSON Array/: datos.JSON  index.html  script.js
ANGULAR/: Curso_de_Angular.docx
GIT/: CURSO DE GIT.docx
JUnit/: JUnit.docx
MAVEN/: CURSO DE MAVEN.docx
MICROSERVICIOS/: index.txt
spring-plantilla/microservicio-commons/: pom.xml
spring-plantilla/microservicio-commons/src/main/java/seeik/proyecto/commons/controller/: CommonController.java
spring-plantilla/microservicio-commons/src/main/java/seeik/proyecto/commons/service/: ICommonService.java
spring-plantilla/microservicio-commons/src/main/java/seeik/proyecto/commons/serviceImpl/: CommonServiceImpl.java
spring-plantilla/microservicio-commons/src/test/java/seeik/proyecto/commons/: MicroservicioCommonsApplicationTests.java
(+484 files in other folders)
