# ZUUL GATEWAY DATA
spring.application.name=microservicio-zuul-gateway
server.port=8090

#CONNECTION WITH EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# ROUTES ZUUL

# route alumno
zuul.routes.alumnos.service-id=microservicio-alumnos
zuul.routes.alumnos.path=/api/alumnos/**

# route curso
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**