# PUERTO DEPLOY PROYECTO
server.port=7070


# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=24012000


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Applications/DESKTOP/DOCUMENTACION/SPRING/empleos/tmp
spring.servlet.multipart.max-file-size=10MB


# RUTAS PROPIAS
ruta.imagenes=/Applications/DESKTOP/DOCUMENTACION/SPRING/empleos/empleos/img-vacantes/


# PAGINACION
spring.data.web.pageable.default-page-size=5


# CREDENCIALES INICIO DE SESSION
#spring.security.user.name=admin
#spring.security.user.password=admin
