body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
    display: grid; /* Crea una tabla de una columna por defecto*/
    grid-template-columns: 200px 200px 200px 200px; /* Creamos las columnas que necesitamos*/
    grid-template-rows: 100px 100px 100px; /* Creamos las filas que necesitamos*/
    /*grid-column-gap: 10px; separacion de columnas*/
    /*grid-row-gap: 10px; */
    gap: 20px;  /*shorthan de separacion de columnas*/
}

.grid-item {
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;;
}